PORT = 3000
MONGO_URL = mongodb+srv://amreshky998:oFaQ9MTd1O2SJ8Ev@cluster0.b2ad6nh.mongodb.net/Shopify

CLOUDINARY_CLOUD_NAME = dqmq5wosl
CLOUDINARY_API_KEY = 759411394924134
CLOUDINARY_API_SECRET = tI0ewUmW4l-AO8BJpOywAk7tDqM